<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareYourSelf</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">

    <style>
        .article-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 10px;
        }

        .article-card {
            width: 90%;
            max-width: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            cursor: pointer;
            text-align: center;
        }

        .article-card img {
            width: 100%;
            height: auto;
        }

        .article-card p {
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>CARE YOUR SELF</h1>
    </header>

    <nav>
        <a href="INDEX.html">หน้าแรก</a>
        <a href="roktipobboy.html">โรคที่พบบ่อย</a>
        <a href="kandoolaetuaeng.html">วิดีโอ</a>
    </nav>

    <main>
        <h1>ยินดีต้อนรับสู่ CareYourSelf!</h1>
        <p>เรามีข้อมูลเกี่ยวกับสุขภาพที่คุณสามารถใช้ในการดูแลตัวเอง</p>

        <h2>อัพเดทความรู้ดีๆ</h2>

        <div class="article-container">
            <div class="article-card" onclick="location.href='article1.html'">
                <img src="https://www.paolohospital.com/Resource/Image/Article/da4a9fcf-0c45-4064-a27b-1829346f88d0_360-Flu.jpg" alt="บทความ 1">
                <p>ไข้หวัดใหญ่</p>
                <p1>Cr.www.paolohospital.com</p1>
            </div>

            <div class="article-card" onclick="location.href='article2.html'">
                <img src="2.jpg" alt="บทความ 2">
                <p>ภาวะติดเชื้อในกระแสเลือด</p>
                <p1>Cr.www.sikarin.com</p1>
            </div>

            <div class="article-card" onclick="location.href='article3.html'">
                <img src="3.jpg" alt="บทความ 3">
                <p>นิโคติน สารพิษในบุหรี่</p>
                <p1>Cr.www.thaihealth.or.th</p1>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 CareYourSelf. All rights reserved.</p>
        <a href="https://www.facebook.com/achirawich.tungdumrongtham">ติดต่อเรา Facebook</a>
    </footer>
</body>
</html>